{
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript, typescriptreact, javascript, javascriptreact, html, css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"sonarlint.connectedMode.project": {
		"connectionId": "aliaksandrsen",
		"projectKey": "aliaksandrsen_health-card"
	}
}
